<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffe4e1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            margin: 20px 0;
        }
        .card {
            border: none;
        }
        .card-body {
            padding: 20px;
        }
        .card-img-top {
            border-radius: 10px;
        }
        .display-4 {
            font-size: 2rem;
            color: #ff69b4;
        }
        .text-primary {
            color: #ff1493 !important;
        }
        .btn-custom {
            background-color: #ff1493;
            border-color: #ff1493;
        }
        .btn-custom:hover {
            background-color: #e0137e;
            border-color: #e0137e;
        }
        .lead, hr {
            border-color: #ff69b4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-sm-10">
                <div class="card bg-light text-center">
                    <div class="card-body">
                        <img src="https://i.ebayimg.com/images/g/jcgAAOSwB1lmOlse/s-l1600.webp" alt="Taza Pokémon Snorlax" class="img-fluid card-img-top mb-4">
                        <h1 class="display-4">Taza Pokémon Snorlax</h1>
                        <p class="lead">Taza Nintendo Pokemon Snorlax Face Cerámica 3D Esculpida 20 Onzas</p>
                        <hr class="my-4">
                        <h3 class="text-primary">$500 MXN</h3>
                        <button class="btn btn-custom btn-lg mt-3"><a href="https://buy.stripe.com/test_4gwdUt2mc3kHcLu4gg" class="text-white text-decoration-none">Pagar</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
