<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #ffe4e1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            border: none;
        }
        .card-body {
            border-radius: 10px;
        }
        .display-4 {
            color: #ff69b4;
        }
        .text-primary {
            color: #ff1493 !important;
        }
        .btn-custom {
            background-color: #ff1493;
            border-color: #ff1493;
        }
        .btn-custom:hover {
            background-color: #e0137e;
            border-color: #e0137e;
        }
        .lead, hr {
            border-color: #ff69b4;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card bg-light text-center">
                        <div class="card-body">
                            <h1 class="display-4">¡Gracias por tu compra!</h1>
                            <p class="lead">Agradecemos tu compra de la <strong>Taza Pokémon Snorlax</strong>. Esperamos que disfrutes de tu nuevo producto.</p>
                            <hr class="my-4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    </body>
</html>